# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/thoma/CLionProjects/algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || CMakeFiles/algorithms.dir

build CMakeFiles/algorithms.dir/main.c.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/main.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithms


#############################################
# Link the executable algorithms.exe

build algorithms.exe: C_EXECUTABLE_LINKER__algorithms_Debug CMakeFiles/algorithms.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithms.exe
  TARGET_IMPLIB = libalgorithms.dll.a
  TARGET_PDB = algorithms.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/LinkedList/main.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/LinkedList/main.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\LinkedList\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\LinkedList

build CMakeFiles/LinkedList.dir/LinkedList/LinkedList.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/LinkedList/LinkedList.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\LinkedList\LinkedList.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target LinkedList


#############################################
# Link the executable LinkedList.exe

build LinkedList.exe: C_EXECUTABLE_LINKER__LinkedList_Debug CMakeFiles/LinkedList.dir/LinkedList/main.c.obj CMakeFiles/LinkedList.dir/LinkedList/LinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedList.exe
  TARGET_IMPLIB = libLinkedList.dll.a
  TARGET_PDB = LinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/Stack/main.c.obj: C_COMPILER__Stack_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/Stack/main.c || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles\Stack.dir\Stack\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack.dir\Stack

build CMakeFiles/Stack.dir/Stack/Stack.c.obj: C_COMPILER__Stack_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/Stack/Stack.c || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles\Stack.dir\Stack\Stack.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack.exe

build Stack.exe: C_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/Stack/main.c.obj CMakeFiles/Stack.dir/Stack/Stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack.exe
  TARGET_IMPLIB = libStack.dll.a
  TARGET_PDB = Stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ToninhoTrocador


#############################################
# Order-only phony target for ToninhoTrocador

build cmake_object_order_depends_target_ToninhoTrocador: phony || CMakeFiles/ToninhoTrocador.dir

build CMakeFiles/ToninhoTrocador.dir/LinkedList/ToninhoTrocador/main.c.obj: C_COMPILER__ToninhoTrocador_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/LinkedList/ToninhoTrocador/main.c || cmake_object_order_depends_target_ToninhoTrocador
  DEP_FILE = CMakeFiles\ToninhoTrocador.dir\LinkedList\ToninhoTrocador\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToninhoTrocador.dir
  OBJECT_FILE_DIR = CMakeFiles\ToninhoTrocador.dir\LinkedList\ToninhoTrocador

build CMakeFiles/ToninhoTrocador.dir/LinkedList/ToninhoTrocador/LinkedList.c.obj: C_COMPILER__ToninhoTrocador_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/LinkedList/ToninhoTrocador/LinkedList.c || cmake_object_order_depends_target_ToninhoTrocador
  DEP_FILE = CMakeFiles\ToninhoTrocador.dir\LinkedList\ToninhoTrocador\LinkedList.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToninhoTrocador.dir
  OBJECT_FILE_DIR = CMakeFiles\ToninhoTrocador.dir\LinkedList\ToninhoTrocador


# =============================================================================
# Link build statements for EXECUTABLE target ToninhoTrocador


#############################################
# Link the executable ToninhoTrocador.exe

build ToninhoTrocador.exe: C_EXECUTABLE_LINKER__ToninhoTrocador_Debug CMakeFiles/ToninhoTrocador.dir/LinkedList/ToninhoTrocador/main.c.obj CMakeFiles/ToninhoTrocador.dir/LinkedList/ToninhoTrocador/LinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ToninhoTrocador.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ToninhoTrocador.exe
  TARGET_IMPLIB = libToninhoTrocador.dll.a
  TARGET_PDB = ToninhoTrocador.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularLinkedList


#############################################
# Order-only phony target for CircularLinkedList

build cmake_object_order_depends_target_CircularLinkedList: phony || CMakeFiles/CircularLinkedList.dir

build CMakeFiles/CircularLinkedList.dir/CircularLinkedList/main.c.obj: C_COMPILER__CircularLinkedList_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/CircularLinkedList/main.c || cmake_object_order_depends_target_CircularLinkedList
  DEP_FILE = CMakeFiles\CircularLinkedList.dir\CircularLinkedList\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularLinkedList.dir\CircularLinkedList

build CMakeFiles/CircularLinkedList.dir/CircularLinkedList/CircularLinkedList.c.obj: C_COMPILER__CircularLinkedList_unscanned_Debug C$:/Users/thoma/CLionProjects/algorithms/CircularLinkedList/CircularLinkedList.c || cmake_object_order_depends_target_CircularLinkedList
  DEP_FILE = CMakeFiles\CircularLinkedList.dir\CircularLinkedList\CircularLinkedList.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularLinkedList.dir\CircularLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target CircularLinkedList


#############################################
# Link the executable CircularLinkedList.exe

build CircularLinkedList.exe: C_EXECUTABLE_LINKER__CircularLinkedList_Debug CMakeFiles/CircularLinkedList.dir/CircularLinkedList/main.c.obj CMakeFiles/CircularLinkedList.dir/CircularLinkedList/CircularLinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularLinkedList.exe
  TARGET_IMPLIB = libCircularLinkedList.dll.a
  TARGET_PDB = CircularLinkedList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thoma\CLionProjects\algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thoma\CLionProjects\algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\thoma\CLionProjects\algorithms -BC:\Users\thoma\CLionProjects\algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CircularLinkedList: phony CircularLinkedList.exe

build LinkedList: phony LinkedList.exe

build Stack: phony Stack.exe

build ToninhoTrocador: phony ToninhoTrocador.exe

build algorithms: phony algorithms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thoma/CLionProjects/algorithms/cmake-build-debug

build all: phony algorithms.exe LinkedList.exe Stack.exe ToninhoTrocador.exe CircularLinkedList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/thoma/CLionProjects/algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/thoma/CLionProjects/algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
